{
  "name": "gregarious-gecko",
  "version": "1.0.0",
  "description": "A meeting planner application\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dweb application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev:start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "geckos-16",
  "license": "ISC",
  "engines": {
    "node": "8.9.2",
    "npm": "5.6.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "csurf": "^1.9.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "mongoose": "^5.0.0-rc0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.6"
  }
}
